# SongFinder

app/: build.gradle
app/src/androidTest/java/com/htw/songfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htw/songfinder/: MainApplication.java
app/src/main/java/com/htw/songfinder/adapter/: RecyclerMainAdapter.java
app/src/main/java/com/htw/songfinder/callback/: RecyclerViewClickListener.java
app/src/main/java/com/htw/songfinder/dagger/components/: AppComponent.java
app/src/main/java/com/htw/songfinder/dagger/module/: AppModule.java
app/src/main/java/com/htw/songfinder/models/: CombinedResult.java
app/src/main/java/com/htw/songfinder/models/iTuneModel/: ResultiTune.java  RootiTune.java
app/src/main/java/com/htw/songfinder/models/lastFmModel/: ArtistLastFm.java  Artistmatches.java  Attr.java  Image.java  OpensearchQuery.java  Results.java  RootLastFm.java
app/src/main/java/com/htw/songfinder/network/: AutoValueGsonFactory.java  Constant.java
app/src/main/java/com/htw/songfinder/network/Services/: ServiceItune.java  ServiceLastFm.java
app/src/main/java/com/htw/songfinder/network/procesDialog/: ApiResponse.java  Status.java
app/src/main/java/com/htw/songfinder/ui/: MainListFragment.java  StartActivity.java
app/src/main/java/com/htw/songfinder/viewModel/: ViewModelApp.java
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/drawable-v24/: ic_cloud_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_image_show.xml  fragment_main_list.xml  recycler_view_main_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/htw/songfinder/: ExampleUnitTest.java
